<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Home Page</title>

  <link rel="stylesheet" href="../navBar/nav.css">
  <link rel="stylesheet" href="landingPage.css">
  <style>
    .cadre {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black; /* Bordure de 2 pixels solide noire */
        padding: 20px; /* Espacement intérieur de 20 pixels */
        width: 80%; /* Largeur du cadre */
        margin: 0 auto; /* Centre le cadre horizontalement */
    }
</style>
</head>
<body>

<div class="cadre">
    <p>Bonjour, Je m'appelle CHOUBRI Malika, ingénieur en dev info, formatrice en dev et en entrepreneuriat sociale </p>
</div>
</body>
</html>